<#import "main.ftlh" as m>
<@m.page title="">

    <style>


    </style>


    <div class="container golfballindex col-lg-12">

        <div class="divBienvenue">
            <h1>Bienvenue</h1>
            <span><p>Vous pourez ici consulter la liste des règles locales en vigueur (2020)</p></span>

            <div class="textindex">
                <p>
                    Ce site à pour principal utilité de générer les Règles locales utilile au bon fonctionnement d'une
                    compétition de Golf .
                </p>
            </div>
        </div>
        <div class="golfball col-lg-12">
            <div class="wrapper">
                <div class="ball">
                    <div class="texture"></div>
                </div>
                <div class="tee">
                    <div class="top"></div>
                    <div class="stem"></div>
                </div>
            </div>

        </div>

    </div>



    <script>
    </script>
</@m.page>